File: FORTRAN/pic_soa.F90

  subroutine computeCoulomb(x_dist, y_dist, q1, q2, fx, fy)
    real(kind=REAL64), intent(in) :: x_dist, y_dist, q1, q2
    real(kind=REAL64), intent(out) :: fx, fy
    real(kind=REAL64) :: r, r2, f_coulomb

    r2 = x_dist**2 + y_dist**2
    r = sqrt(r2)

    f_coulomb = q1 * q2 / r2
    fx = f_coulomb * x_dist/r
    fy = f_coulomb * y_dist/r
  end subroutine computeCoulomb

File: RUST/pic/src/main.rs
fn compute_coulomb(x_dist: f64, y_dist: f64, q1: f64, q2: f64) -> (f64, f64) {
    let r2 = x_dist.powi(2) + y_dist.powi(2);
    let r = r2.sqrt();
    let f_coulomb = q1 * q2 / r2;

    let fx = f_coulomb * x_dist / r;
    let fy = f_coulomb * y_dist / r;

    (fx, fy)
}
