File: FORTRAN/pic.F90

  integer function verifyParticle(part, iterations, Qgrid, L)
    type(particle_t), intent(in) :: part
    integer(kind=REAL64), intent(in) :: iterations, L
    real(kind=REAL64), allocatable, dimension(:,:), intent(in) :: Qgrid
    integer(kind=INT64) :: x, y
    real(kind=REAL64) :: x_final, y_final, x_periodic, y_periodic, disp

    x = nint(part%x0)
    y = nint(part%y0)

    disp = real((iterations+1) * (2 * part%k + 1), kind=REAL64)
    if (part%q * Qgrid(x,y) > 0.0) then
      x_final = part%x0 + disp
    else
      x_final = part%x0 - disp
    endif
    y_final = part%y0 + part%m*(iterations+1)

    x_periodic = mod(x_final + real(iterations+1, kind=REAL64) * (2*part%k + 1)*L, real(L))
    y_periodic = mod(y_final + real(iterations+1, kind=REAL64) * abs(part%m)*L, real(L))

    if (abs(part%x - x_periodic) > epsilon .or. abs(part%y - y_periodic) > epsilon) then
      verifyParticle = FAILURE
    else
      verifyParticle = SUCCESS
    endif
  end function verifyParticle

File: Cxx11/pic.cc
/* Verifies the final position of a particle */
bool verifyParticle(particle_t p, int iterations, double *Qgrid, uint64_t L)
{
  /* Coordinates of the cell containing the particle initially */
  uint64_t y = (uint64_t) p.y0;
  uint64_t x = (uint64_t) p.x0;

  /* According to initial location and charge determine the direction of displacements */
  double disp = (double)(iterations+1)*(2*p.k+1);
  double x_final = ( (p.q * Qgrid[x*(L+1)+y]) > 0) ? p.x0+disp : p.x0-disp;
  double y_final = p.y0 + p.m * (double)(iterations+1);

  /* apply periodicity, making sure we never mod a negative value */
  double x_periodic = fmod(x_final+(double)(iterations+1) *(2*p.k+1)*L, L);
  double y_periodic = fmod(y_final+(double)(iterations+1) *llabs(p.m)*L, L);

  if ( fabs(p.x - x_periodic) > epsilon || fabs(p.y - y_periodic) > epsilon) {
    return false;
  }
  return true;
}
