File: FORTRAN/pic_soa.F90

  subroutine computeCoulomb(x_dist, y_dist, q1, q2, fx, fy)
    real(kind=REAL64), intent(in) :: x_dist, y_dist, q1, q2
    real(kind=REAL64), intent(out) :: fx, fy
    real(kind=REAL64) :: r, r2, f_coulomb

    r2 = x_dist**2 + y_dist**2
    r = sqrt(r2)

    f_coulomb = q1 * q2 / r2
    fx = f_coulomb * x_dist/r
    fy = f_coulomb * y_dist/r
  end subroutine computeCoulomb

File: Cxx11/pic.cc
/* Computes the Coulomb force among two charges q1 and q2 */
inline void computeCoulomb(double x_dist, double y_dist, double q1, double q2, double & fx, double & fy)
{
  const double r2 = x_dist * x_dist + y_dist * y_dist;
  const double r = std::sqrt(r2);
  const double f_coulomb = q1 * q2 / r2;

  fx = f_coulomb * x_dist / r; // f_coulomb * cos_theta
  fy = f_coulomb * y_dist / r; // f_coulomb * sin_theta
  return;
}
