File: multigpu/cuda_interface/mat_ops_kernels.f90


  ! coalesced transpose
  !
  ! uses shared memory to achieve coalesing in both reads
  ! and writes
  !
  ! tile size causes shared memory bank conflicts

  attributes(global) subroutine transposeCoalesced(idata, odata, nx, ny, TILE_DIM, BLOCK_ROWS)
    implicit none
    integer, value          :: nx, ny, TILE_DIM, BLOCK_ROWS
    double precision, intent(in) :: idata(nx,ny)
    double precision, intent(out) :: odata(ny,nx)
    double precision, shared :: tile(TILE_DIM, TILE_DIM)
    integer :: x, y, j

    x = (blockIdx%x-1) * TILE_DIM + threadIdx%x
    y = (blockIdx%y-1) * TILE_DIM + threadIdx%y

    do j = 0, TILE_DIM-1, BLOCK_ROWS
       tile(threadIdx%x, threadIdx%y+j) = idata(x,y+j)
    end do

    call syncthreads()

    x = (blockIdx%y-1) * TILE_DIM + threadIdx%x
    y = (blockIdx%x-1) * TILE_DIM + threadIdx%y

    do j = 0, TILE_DIM-1, BLOCK_ROWS
       odata(x,y+j) = tile(threadIdx%y+j, threadIdx%x)
    end do
  end subroutine transposeCoalesced

File: Cxx11/transpose-cuda.cu
__global__ void transposeCoalesced(int order, double * A, double * B)
{
    __shared__ double tile[tile_dim][tile_dim];

    auto x = blockIdx.x * tile_dim + threadIdx.x;
    auto y = blockIdx.y * tile_dim + threadIdx.y;

    for (int j = 0; j < tile_dim; j += block_rows) {
       tile[threadIdx.y+j][threadIdx.x] = A[(y+j)*order + x];
       A[(y+j)*order + x] += (double)1;
    }

    __syncthreads();

    x = blockIdx.y * tile_dim + threadIdx.x;
    y = blockIdx.x * tile_dim + threadIdx.y;

    for (int j = 0; j < tile_dim; j+= block_rows) {
        B[(y+j)*order + x] += tile[threadIdx.x][threadIdx.y + j];
    }
}
